.first{
    background-color:rgb(211, 240, 250);
    text-align: center;
    margin: 0;
    border-top: 0px;
    padding: 180px ;
    border: none;
}
#prim{
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
    color: rgb(52, 123, 216);
    padding:0;
    margin:0;
    
}
.secund{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin:0;
    color: rgb(52, 123, 216);
    font-size: 25px;
}
.second{
    font-family: 'Raleway', sans-serif;
    padding: 140px 60px;
    text-align: center;
    padding-top: 10px;
    background-color: white;
    padding-bottom: 50px;
}
#hello{
    color: rgb(52, 123, 216);
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
i {
    content: "\2764";
}

nav.carousel:hover {
    cursor: default;
  }
  nav.carousel input:checked + label {
    background: linear-gradient(#00CFFF, #1584bc);
    box-shadow: inset 0 0 1px 1px #087DC0;
  }  

.third{
    background-color: rgb(227, 227, 227);
    margin: 0;
    padding-top: 10px;
}
.skills{
    color: rgb(52, 123, 216);
    padding-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.text1{
    margin-left: 50px;
    display: flex;
}
#textul1{
    text-align: justify;
    margin-left: 35px;
    margin-right: 35px;
}
.text2{
    margin-left: 50px;
    display: flex;
}
#textul2{
    text-align: justify;
    margin-right: 50px;
}

.fourth{
    text-align:center;
}

#buton{
    border-radius: 80px;
    background-color: rgba(161, 55, 55, 0.807);
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    box-shadow: inset 0 0 0 0 rgba(161, 55, 55, 0.807);
    font-weight: bold;
}
button:hover{
    box-shadow: inset 100px 0 0 0 greenyellow;
    cursor: pointer;
}