<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema Geosanu Ioana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@200&display=swap" rel="stylesheet">
</head> 
<body>
    <div class="first" >
        <h1 id="prim">I'm Ioana</h1>
        <h2 class="secund">a web developer</h2>
    </div>
    <div class="second">
        <h1 id="hello">Hello!</h1>
        <img src="imagini/iconprofile.webp" width="100" height="100">
        <p>I am a web developer. I'm founder of Ecoland - Web Agency.
            I
        <i>&#10084;</i> 
        hiking and playing basketball.
        </p>
        <!-- carousel -->
        <nav class="carousel" style="padding-top: 50px; padding-bottom: 0px;">
            <input id="carousel-item-1" type="radio" name="carousel-dots">
            <input id="carousel-item-2" type="radio" name="carousel-dots" checked>
            <input id="carousel-item-3" type="radio" name="carousel-dots"> 
            <input id="carousel-item-4" type="radio" name="carousel-dots">
            <input id="carousel-item-5" type="radio" name="carousel-dots">
            <input id="carousel-item-6" type="radio" name="carousel-dots"> 
          </nav>
    </div>
    <div class="third" >
        <h1 class="skills">My skills</h1>
    <div class="text1">
        <img src="imagini/htmlicon.png" width="100" height="100" style="margin-left: 0%;">
        <div> 
            <p class="secund" style="margin-left: 33px;">Design & Development</p>
            <p id="textul1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        
    </div>
    <div class="text2" style="padding-top: 20px;">
        <div>
            <p class="secund" style="margin-right: 230px;">Another skill</p>
            <p id="textul2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
        </div>
        <img src="imagini/htmlicon.png" width="100" height="100" style="margin-right: 20px;">
    </div>
    </div>
    <div class="fourth">
        <!-- carousel -->
        <nav class="carousel" style="padding-top: 50px; padding-bottom: 0px;">
            <input id="carousel-item-1" type="radio" name="carousel-dots">
            <input id="carousel-item-2" type="radio" name="carousel-dots" checked>
            <input id="carousel-item-3" type="radio" name="carousel-dots"> 
            <input id="carousel-item-4" type="radio" name="carousel-dots">
            <input id="carousel-item-5" type="radio" name="carousel-dots">
            <input id="carousel-item-6" type="radio" name="carousel-dots"> 
        </nav>
        <h1 class="skills">Get in touch</h1>
        <button id="buton" onclick="contact()" style="margin-bottom: 30px;">Contact me</button>
        <script>
            const btn = document.getElementById('buton');
            function contact(){
                btn.innerHTML = `0758999900`;
            }
        </script>
        
    </div>
   <footer class="first" style="padding: 40px 40px;">
        <div class="linkuri">
            <ul class="socials">
                    <a href="www.linkedin.com" style="padding:10px;"><i>Linkedin</i></a>
                    <a href="www.facebook.com/ioanageosanu" style="padding:10px;"><i>Facebook</i></a>
                    <a href="www.instagram.com" style="padding:10px;"><i>Instagram</i></a>
            </ul>
        </div>
        <div>
            <p style="text-align:center; color:black">2022@Geosanu Ioana 1084C</p>
        </div>
   </footer>
</body>
</html>